{
  "name": "secure-task-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "wrangler": "^4.14.0"
  }
}
